#************************************************************************
#*   IRC - Internet Relay Chat, ircd/Makefile
#*   Copyright (C) 1990 Jarkko Oikarinen
#*
#*   This program is free software; you can redistribute it and/or modify
#*   it under the terms of the GNU General Public License as published by
#*   the Free Software Foundation; either version 1, or (at your option)
#*   any later version.
#*
#*   This program is distributed in the hope that it will be useful,
#*   but WITHOUT ANY WARRANTY; without even the implied warranty of
#*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#*   GNU General Public License for more details.
#*
#*   You should have received a copy of the GNU General Public License
#*   along with this program; if not, write to the Free Software
#*   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#*/

#CC=gcc -traditional
#RM=/bin/rm
TOUCH=touch
#SHELL=/bin/sh

# IRCDMODE given in top level Makefile, but added here to make sure
# compilation works if started in ircd subdirectory

#IRCDMODE=711
#INCLUDEDIR=.

#
LINTFLAGS=-hba
#
RES=res_init.o res_comp.o res_mkquery.o

COMMONOBJS=bsd.o dbuf.o packet.o send.o match.o parse.o support.o inet_addr.o

IOBJS=channel.o class.o hash.o ircd.o list.o res.o s_auth.o s_bsd.o s_conf.o \
	s_debug.o s_err.o s_misc.o s_numeric.o s_serv.o s_service.o s_user.o \
	whowas.o note.o $(RES)

OBJS=$(IOBJS) $(COMMONOBJS)

#SRC=$(OBJS:%.o=%.c)
ISRC=$(IOBJS:%.o=../ircd/%.c)

#COMMONSRC=$(COMMONOBJS:%.o=%.c)
COMMONSRC=$(COMMONOBJS:%.o=../common/%.c)

SRC=$(ISRC) $(COMMONSRC)

MAKE = make 'CFLAGS=${CFLAGS}' 'CC=${CC}' 'IRCDLIBS=${IRCDLIBS}' \
	    'LDFLAGS=${LDFLAGS}' 'IRCDMODE=${IRCDMODE}'


all: ircd

build: ircd chkconf

server ircd: $(OBJS)
	$(SHELL) version.c.SH
	$(CC) $(CFLAGS) -c version.c
	$(CC) $(CFLAGS) $(OBJS) version.o $(LDFLAGS) $(IRCDLIBS) -o ircd -lm
	chmod $(IRCDMODE) ircd

chkconf: ../ircd/chkconf.c
	$(CC) $(CFLAGS) -DDPATH=\"$(IRCDDIR)\" ../ircd/chkconf.c match.o \
	$(LDFLAGS) $(IRCDLIBS) -o chkconf

saber: $(SRC)
	#load -I../include $(SRC) $(COMMONSRC) version.c $(IRCDLIBS)

lint:
	lint $(LINTFLAGS) -I../include $(SRC) | egrep -v 'sendto_|debug'

parse.o: ../common/parse.c
	$(CC) $(CFLAGS) -c ../common/parse.c
bsd.o: ../common/bsd.c
	$(CC) $(CFLAGS) -c ../common/bsd.c
dbuf.o: ../common/dbuf.c
	$(CC) $(CFLAGS) -c ../common/dbuf.c
packet.o: ../common/packet.c
	$(CC) $(CFLAGS) -c ../common/packet.c
send.o: ../common/send.c
	$(CC) $(CFLAGS) -c ../common/send.c
match.o: ../common/match.c
	$(CC) $(CFLAGS) -c ../common/match.c
support.o: ../common/support.c
	$(CC) $(CFLAGS) -c ../common/support.c
inet_addr.o: ../common/inet_addr.c
	$(CC) $(CFLAGS) -c ../common/inet_addr.c

install: all
	-if [ ! -d ${IRCDDIR} -a ! -f ${IRCDDIR} ] ; then \
		mkdir ${IRCDDIR}; \
	fi
	-${INSTALL} -c -s -m ${IRCDMODE} ircd ${BINDIR}
	-${INSTALL} -c -s -m 700 chkconf ${BINDIR}
	-${INSTALL} -c -m 600 ../doc/example.conf ${IRCDDIR}
	$(TOUCH) ${IRCDDIR}/ircd.motd
	$(RM) -f ${IRCDDIR}/ircd.m4
	$(TOUCH) ${IRCDDIR}/ircd.m4
	chmod +x ../ircd/buildm4
	../ircd/buildm4 ${IRCDDIR}

clean:
	$(RM) -f ${OBJS} ircd version.c chkconf

depend:
	makedepend -fMakefile.ircd -- ${INCLUDEDIR} -- ${SRC}

channel.o: ../ircd/channel.c
	$(CC) $(CFLAGS) -c ../ircd/channel.c

class.o: ../ircd/class.c
	$(CC) $(CFLAGS) -c ../ircd/class.c

ircd.o: ../ircd/ircd.c Makefile
	$(CC) $(CFLAGS) -DDPATH=\"$(IRCDDIR)\" -c ../ircd/ircd.c

list.o: ../ircd/list.c
	$(CC) $(CFLAGS) -c ../ircd/list.c

res.o: ../ircd/res.c
	$(CC) $(CFLAGS) -c ../ircd/res.c

s_bsd.o: ../ircd/s_bsd.c
	$(CC) $(CFLAGS) -c ../ircd/s_bsd.c

s_auth.o: ../ircd/s_auth.c
	$(CC) $(CFLAGS) -c ../ircd/s_auth.c

s_conf.o: ../ircd/s_conf.c
	$(CC) $(CFLAGS) -c ../ircd/s_conf.c

s_debug.o: ../ircd/s_debug.c
	$(CC) $(CFLAGS) -c ../ircd/s_debug.c

s_err.o: ../ircd/s_err.c
	$(CC) $(CFLAGS) -c ../ircd/s_err.c

s_misc.o: ../ircd/s_misc.c
	$(CC) $(CFLAGS) -c ../ircd/s_misc.c

s_user.o: ../ircd/s_user.c
	$(CC) $(CFLAGS) -c ../ircd/s_user.c

s_serv.o: ../ircd/s_serv.c
	$(CC) $(CFLAGS) -c ../ircd/s_serv.c

s_service.o: ../ircd/s_service.c
	$(CC) $(CFLAGS) -c ../ircd/s_service.c

s_numeric.o: ../ircd/s_numeric.c
	$(CC) $(CFLAGS) -c ../ircd/s_numeric.c

whowas.o: ../ircd/whowas.c
	$(CC) $(CFLAGS) -c ../ircd/whowas.c

note.o: ../ircd/note.c
	$(CC) $(CFLAGS) -c ../ircd/note.c

res_init.o: ../ircd/res_init.c
	$(CC) $(CFLAGS) -c ../ircd/res_init.c

res_mkquery.o: ../ircd/res_mkquery.c
	$(CC) $(CFLAGS) -c ../ircd/res_mkquery.c

res_comp.o: ../ircd/res_comp.c
	$(CC) $(CFLAGS) -c ../ircd/res_comp.c

hash.o: ../include/struct.h ../include/sys.h ../include/hash.h \
	../ircd/hash.c ../include/common.h config.h \
	../ircd/s_bsd.c ../ircd/s_serv.c ../ircd/s_user.c \
	../ircd/channel.c ../ircd/s_misc.c
	@/bin/cp ../ircd/hash.c .
	@$(SHELL) ./sums
	$(CC) $(CFLAGS) -c hash.c
	@${RM} -f hash.c hash.c.old
	@touch hash.o

# DO NOT DELETE THIS LINE -- make depend depends on it.
