############################################################################
list updated the 8.11.1996
############################################################################

	If you like in future to establish a link inside the EBIC area,
	please contact the coordinator of the affected toplevel domain.
	This coordinator will discuss the link with affected local server
	admins and inform other EBIC members about new links. Also a good
	idea is to join #EU-Opers and discuss the new link there.

############################################################################
	These toplevel domains are currently participating EBIC:
############################################################################

	at be ch zc de dk fi fr hr hu is it nl no pl ru(/su) se si sk uk

############################################################################
    The following national coordinators have been choosen for '95:
############################################################################

*.at	EASINET, ACONET
	1. Fingwe,	Bernhard Lorenz		<Bernhard.Lorenz@wu-wien.ac.at>

*.be	BELNET
	1. Frans	Francis Vanhemmens	<vanhemme@ulb.ac.be>
	2. mro		Marc Roger		<Marc.Roger@belnet.be>

*.ch	SWITCH, EUNET/CH
	1. ksa		Karim Saouli		<Karim.Saouli@span.ch>

*.cz	CESNET, PASNET 
	1. Kratz	Tomas Kraus		<xkraus@sun.felk.cvut.cz>

*.de	WIN, BelWue				<irc-oper@leo.org>
	1. YeggMan	Volker Paulsen		<Volker.Paulsen@gmd.de>
	2. Haegar	Thomas Thissen		<tici@uni-paderborn.de>

*.dk	DENET, DKNET
	1. karthy	Karsten Thygesen	<karthy@sunsite.auc.dk>

*.fi	FUNET
	1. Vesa		Vesa Ruokonen		<Vesa.Ruokonen@lut.fi>

*.fr	EASINET/ROCAD, RENATER			<irc-fr@ifens01.insa-lyon.fr>
	1. Nono		Arnaud Girsch		<Arnaud.Girsch@insa-lyon.fr>
	2. Dumpty	Marie-Laure Bruneton	<brunetom@poly.polytechnique.fr>

*.hr	CARNET
	1. Mozz		Mario Mikocevic		<mozgy@smile.srce.hr>

*.hu	HUNGARNET
	1. keksz	Revoly Andras		<cakes@sch.bme.hu>

*.is	ISnet
	1. ra		Richard Allen		<ra@rhi.hi.is>

*.it	CILEA					<ebic-it@ccii.unipi.it>
	1. Francesco	Francesco Messineo	<frank@nowhere.ccii.unipi.it>
	2. Coccy	Cosimo Riglietti	<pez0004@cdc715_3.cdc.polimi.it>

*.nl	SURFNET/NLNET
	1. cor		Cor Bosman		<cor@xs4all.nl>
	2. Steven	Steven Hessing		<steven@nijenrode.nl>

*.no	UNINETT
	1. Veggen	Vegard Engen		<Vegard.Engen@uninett.no>

*.pl	POLIP
	1. Krzysio	Krzysztof Mlynarski	<krzysio@hydra.mimuw.edu.pl>

*.ru (*.su) DEMOS
	1. mishania	Mikhail Alekseevitch Sokolov	<mishania@demos.net>

*.se	SUNET
	1. Ace95	Adam Rappner		<ace@LoneStar.rsn.hk-r.se>

*.sk	UAKOM 
	1. Koleso	Tibor Weis		<tibor@uvt.tuzvo.sk>

*.si	
	1. Iztok	Iztok Umek		<Iztok.Umek@uni-lj.si>

*.uk	JANET, JIPS
	1. jim_bob	James R. Grinter	<jrg@doc.ic.ac.uk>


