XXX: group them into 3: servers, admins, clients changes.

	* New server to server protocol, based on Unique IDs
	* Ability to specify outgoing IP in C: line.
	* I-line flags
		D - restricted, when client has no reverse DNS
		I - restricted, when client has no ident.
		R - restricted.
		E - client is exempted from K: lines
		N - do not show resolved hostname (but bans still match)
		
	* Channels now keep information who set the topic.
	* LIST does not disconnect if client's sendQ fills.
	* Reject reason sent to client can be specified in iauth.conf.
	* Client's username and hostname are checked for valid chars.

	* Operator broadcast message syntax has been changed to:
		$$*.mask - message all users matching given server mask
		$#*.mask - message all users matching given hostname mask
	
	* Essential notices were moved from &LOCAL to &NOTICES
	* WHOIS now shows the time user signed on.
	* Possibility of using port 0 in server connects (even remote)
	  ircd will use port from ircd.conf (which can be negative to turn off
	  autoconnects)
	* LUSERS shows local and global usercount maximum.
	* STATS ? shows quick information about connected servers.
	* STATS f, avaible to local operators only, shows detailed
	  information about client TCP connection.
	* INVITE overriding ban shows inviter's n!u@h in channel notice.
	* -t option (foreground mode) is now avaible even without DEBUGMODE
	* CIDR support in +beI channelmodes.
	* Added new wildcard character '#' matching any digit.
	* Support for text representation of user modes in USER command
	  during registration.
	* Added SET command which makes possible to fine-tune certain
	  ircd values during runtime (like dbuf poolsize and autoconnect).
	* Stats Z no longer computes real memory statistics unless DEBUGMODE
	  set.
	* Added DelayKill feature to make ircd more responsible on rehash
	  on big servers with many clients and many klines.
