# @(#)$Id: RELEASE_NOTES,v 1.17 1998/02/18 21:47:55 kalt Exp $

This is version 2.9.5 of the IRC software.

===============================================================================

New feature in 2.9.5:
	* D lines created.

------

2.9.5 is taking steps to suppress the usage of the 2.9 JOIN
format (:nickname JOIN #channel^Gov).  Future versions will
not generate such joins anymore.  In order to make the
transition smooth, it is imperative that all servers on the
IRC network be upgraded to 2.9.5 when the JOIN syntax is
abandonned.  Not doing so will result in a considerable
increase of the amount of bandwidth used during netjoins.

As a result, MIRC_KLUDGE is now defined by default in config.h

------

2.9.5 can be compiled on a W32 system using the Cygwin32
library (http://www.cygnus.com/misc/gnu-win32/).

===============================================================================

2.9.4 doesn't support 2.8 links anymore.  A 2.8.x server cannot
be directly linked to a 2.9.4 server.  They can however coexist
on the same IRC network.

------

Configuration changes between 2.9.3 and 2.9.4:

	* The format for I lines was extended.
	* The format for B lines has slightly changed.
	* The format for Y lines has changed ([user@]host limits).
	* K lines on IP addresses now match resolving hosts by default.

------

As announced with the 2.9.3 release, the NOTE feature has been removed.
A replacement has been written as an independant package, and can be found
at the following location: ftp://ftp.cs.tu-berlin.de/pub/net/irc/noteserv/

===============================================================================

2.9.3 doesn't support 2.7 protocol anymore.  Don't run 2.9.3
and 2.7 servers on the same IRC network.

------

New features in 2.9.3:

	* compression of server links.
	* virtual IP support.
	* B lines created. (client redirection)
	* k lines created. (OTHER ident)
	* V lines created. (restrict peers' compile time options)
	* new type of client: services.

------

Important configuration changes between 2.9.2 and 2.9.3:

	* M and P lines format has changed since 2.9.2, it is important
	  to update your ircd.conf !
	* kill lines are now case sensitive (K: and k: are different)

